[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/possiblebackground2.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Flesh-and-Blood-_1_.ogg" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Song1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=5]
[ext_resource path="res://water.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/NotesManager.tscn" type="PackedScene" id=7]

[node name="Game" type="Node2D"]
position = Vector2( 3, 0 )
script = ExtResource( 5 )

[node name="Road" type="Sprite" parent="."]
modulate = Color( 0.901961, 0.67451, 0.2, 1 )
position = Vector2( 160.443, 88 )
scale = Vector2( 0.0799481, 0.0772127 )
texture = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 114, 147 )
scale = Vector2( 0.055625, 0.065 )
frame = 3

[node name="Song1" parent="." instance=ExtResource( 4 )]
stream = ExtResource( 3 )
volume_db = -15.0

[node name="ObstacleFinish" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = 14.0
margin_top = 6.0
margin_right = 65.0
margin_bottom = 20.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotesManager" parent="." instance=ExtResource( 7 )]

[node name="ColorRect" parent="." instance=ExtResource( 6 )]
show_behind_parent = true
margin_left = -3.0
margin_top = -1.0
margin_right = 320.0
margin_bottom = 179.0

[connection signal="beat" from="Song1" to="NotesManager" method="_on_Song1_beat"]
[connection signal="measure" from="Song1" to="." method="_on_Song1_measure"]
[connection signal="timeout" from="ObstacleFinish" to="." method="_on_ObstacleFinish_timeout"]
