[gd_scene load_steps=8 format=2]

[ext_resource path="res://Sprites/TrashcanSprite.png" type="Texture" id=1]
[ext_resource path="res://Sprites/ConeSprite.png" type="Texture" id=2]
[ext_resource path="res://Sprites/BoxSprite.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Obstacles.gd" type="Script" id=4]
[ext_resource path="res://Sprites/star.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 138, 126 )

[node name="Obstacles" type="Area2D" groups=["obstacles"]]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 17, -24 )
shape = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
lifetime = 0.3
one_shot = true
explosiveness = 0.8
texture = ExtResource( 5 )
emission_shape = 1
emission_sphere_radius = 1.0
initial_velocity = 100.0
linear_accel = -100.0
scale_amount = 5.0
scale_amount_random = 1.0
color = Color( 0.996078, 0.898039, 0.898039, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="Node2D" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Node2D"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
