[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/rectangle for progress bar.png" type="Texture" id=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Fonts/SedgwickAveDisplay-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 23
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
margin_left = 5.0
margin_top = 4.0
margin_right = 90.0
margin_bottom = 34.0
custom_colors/font_color = Color( 0.533333, 0.207843, 0.207843, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 2 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TweScore" type="Tween" parent="."]

[node name="TwePunkness" type="Tween" parent="."]

[node name="PunkOMeter" type="TextureProgress" parent="."]
margin_left = 117.0
margin_top = 171.0
margin_right = 209.0
margin_bottom = 180.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.909804, 0.337255, 0.152941, 1 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
